; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder ; помогает разобраться с ошибками в случае бутлуп и пр.
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	gyverlibs/Settings@^1.1.10
	gyverlibs/WiFiConnector@^1.0.4
	gyverlibs/GyverNTP@^2.1.2
	; fastled/FastLED             ; библиотека из реестра PIO
    ; GyverLibs/EncButton@^3.6.2  ; с версией
    ; https://github.com/GyverLibs/GyverSegment.git                       ; из репозитория
    ; https://github.com/GyverLibs/FastBot.git#2.22                       ; с версией
    ; https://github.com/GyverLibs/BitPack/archive/refs/heads/main.zip    ; из архива
